## 1. 根據題目給的 DataFrame 完成下列操作：

In [1]:
import numpy as np
import pandas as pd

data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [2]:
# Calcul the average age by all animal
df.age.mean()

3.4375

In [3]:
# Calcul the average age by same animal
df['mean_age'] = df.groupby('animal')['age'].transform('mean')
df

  animal  age  visits priority  mean_age
a    cat  2.5       1      yes       2.5
b    cat  3.0       3      yes       2.5
c  snake  0.5       2       no       2.5
d    dog  NaN       3      yes       5.0
e    dog  5.0       2       no       5.0
f    cat  2.0       3       no       2.5
g  snake  4.5       1       no       2.5
h    cat  NaN       1      yes       2.5
i    dog  7.0       2       no       5.0
j    dog  3.0       1       no       5.0

In [4]:
# Sort by age & visits
df.sort_values(by=['age', 'visits'], ascending=[True, False])

  animal  age  visits priority  mean_age
c  snake  0.5       2       no       2.5
f    cat  2.0       3       no       2.5
a    cat  2.5       1      yes       2.5
b    cat  3.0       3      yes       2.5
j    dog  3.0       1       no       5.0
g  snake  4.5       1       no       2.5
e    dog  5.0       2       no       5.0
i    dog  7.0       2       no       5.0
d    dog  NaN       3      yes       5.0
h    cat  NaN       1      yes       2.5

In [5]:
# Replace values
df['priority'] = df['priority'].replace(['yes', 'no'], [True, False])
df

  animal  age  visits  priority  mean_age
a    cat  2.5       1      True       2.5
b    cat  3.0       3      True       2.5
c  snake  0.5       2     False       2.5
d    dog  NaN       3      True       5.0
e    dog  5.0       2     False       5.0
f    cat  2.0       3     False       2.5
g  snake  4.5       1     False       2.5
h    cat  NaN       1      True       2.5
i    dog  7.0       2     False       5.0
j    dog  3.0       1     False       5.0

## 2. 一個包含兩個欄位的 DataFrame，將每個數字減去：該欄位的平均數 / 該筆資料平均數

In [6]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.320732  0.309654  0.372482
1  0.641068  0.891403  0.475746
2  0.684237  0.900955  0.608738
3  0.065258  0.211773  0.144532
4  0.483341  0.353271  0.835067

In [7]:
# Solution 1
df.sub(df.mean(), axis=1)

          0         1         2
0 -0.118195 -0.223757 -0.114831
1  0.202141  0.357991 -0.011567
2  0.245310  0.367544  0.121425
3 -0.373670 -0.321638 -0.342781
4  0.044414 -0.180140  0.347754

In [8]:
# Solution 2
df.loc['mean_row'] = df.mean()
df.sub(df.loc['mean_row'], axis=1)

                 0         1         2
0        -0.118195 -0.223757 -0.114831
1         0.202141  0.357991 -0.011567
2         0.245310  0.367544  0.121425
3        -0.373670 -0.321638 -0.342781
4         0.044414 -0.180140  0.347754
mean_row  0.000000  0.000000  0.000000

In [9]:
# Solution 1
df.sub(df.mean(axis=1), axis=0)

                 0         1         2
0        -0.013557 -0.024636  0.038193
1        -0.028337  0.221997 -0.193660
2        -0.047073  0.169645 -0.122572
3        -0.075263  0.071252  0.004011
4        -0.073885 -0.203955  0.277841
mean_row -0.047623  0.046861  0.000762

In [10]:
df['mean_col'] = df.mean(axis=1)
df.sub(df['mean_col'], axis=0)

                 0         1         2  mean_col
0        -0.013557 -0.024636  0.038193       0.0
1        -0.028337  0.221997 -0.193660       0.0
2        -0.047073  0.169645 -0.122572       0.0
3        -0.075263  0.071252  0.004011       0.0
4        -0.073885 -0.203955  0.277841       0.0
mean_row -0.047623  0.046861  0.000762       0.0

## 3. 承上題，請問：哪一比的資料總合最小 / 哪一欄位的資料總合最小

In [11]:
df['sum_col'] = df.sum(axis=1) - df['mean_col']
df.loc['sum_row'] = df.sum(axis=0) - df.loc['mean_row']
df

                 0         1         2  mean_col   sum_col
0         0.320732  0.309654  0.372482  0.334289  1.002868
1         0.641068  0.891403  0.475746  0.669406  2.008217
2         0.684237  0.900955  0.608738  0.731310  2.193930
3         0.065258  0.211773  0.144532  0.140521  0.421563
4         0.483341  0.353271  0.835067  0.557226  1.671679
mean_row  0.438927  0.533411  0.487313  0.486551  1.459652
sum_row   2.194637  2.667056  2.436565  2.432753  7.298258

In [12]:
df['sum_col'].idxmin()

3

In [13]:
df.loc['sum_row'].idxmin()

0