## 1. 請問下列四種不同的 DataFrame 選取結果有什麼差異？

In [1]:
import numpy as np
import pandas as pd

data = np.arange(1,16).reshape(5,3)
df = pd.DataFrame(data, index = ['2013-01-01','2013-01-02','2013-01-03','2013-01-04','2013-01-05'],columns = ['A','B','C'])
df

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [2]:
df.loc[ '2013-01-01', 'A']

1

In [3]:
df.loc[ '2013-01-01', ['A', 'B'] ]

A    1
B    2
Name: 2013-01-01, dtype: int32

In [4]:
df.loc[ '2013-01-01':'2013-01-02', 'A' ]

2013-01-01    1
2013-01-02    4
Name: A, dtype: int32

In [5]:
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

## 2. 請根據提供的資料，選擇出下列的要求：

In [6]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.259140  1.528291  0.183823
1  0.198945  0.281228 -0.359377
2  0.876018 -0.647145  0.986907
3  0.284347  0.241967  0.504056
4  0.635404 -1.024005  0.010310
5  2.109257 -0.089671 -0.127280

In [7]:
# select the first 3 rows.
df[:3]

       col1      col2      col3
0 -0.259140  1.528291  0.183823
1  0.198945  0.281228 -0.359377
2  0.876018 -0.647145  0.986907

In [8]:
# select the last 2 columns.
df.iloc[:, -2:]

       col2      col3
0  1.528291  0.183823
1  0.281228 -0.359377
2 -0.647145  0.986907
3  0.241967  0.504056
4 -1.024005  0.010310
5 -0.089671 -0.127280

In [9]:
# select the odd rows. (index = 1, 3, 5)
df.iloc[1::2]

       col1      col2      col3
1  0.198945  0.281228 -0.359377
3  0.284347  0.241967  0.504056
5  2.109257 -0.089671 -0.127280

In [10]:
# select the even columns. (index = 0, 2, 4)
df.iloc[:, ::2]

       col1      col3
0 -0.259140  0.183823
1  0.198945 -0.359377
2  0.876018  0.986907
3  0.284347  0.504056
4  0.635404  0.010310
5  2.109257 -0.127280

## 3. 請根據提供的資料，選擇出下列的要求：

In [11]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   22  25  24  21
1   27  13  25  34
2   19  39  27  13
3   34  24  13  33
4   11  17  35  21
5   39  12  34  24
6   17  13  25  17
7   17  18  32  33
8   21  39  28  38
9   26  14  39  23
10  11  34  37  37
11  31  24  32  22
12  17  26  27  20
13  19  20  15  27
14  24  36  26  10

In [12]:
# filtered by first column > 20
df[df[0]>20]

     0   1   2   3
0   22  25  24  21
1   27  13  25  34
3   34  24  13  33
5   39  12  34  24
8   21  39  28  38
9   26  14  39  23
11  31  24  32  22
14  24  36  26  10

In [13]:
# filtered by first column + second column > 50

# Solution 1
df['0+1'] = df[0] + df[1]
df[df['0+1']>50]

     0   1   2   3  0+1
2   19  39  27  13   58
3   34  24  13  33   58
5   39  12  34  24   51
8   21  39  28  38   60
11  31  24  32  22   55
14  24  36  26  10   60

In [14]:
# Solution 2
df[(df.iloc[:, 0] + df.iloc[:, 1])>50]

     0   1   2   3  0+1
2   19  39  27  13   58
3   34  24  13  33   58
5   39  12  34  24   51
8   21  39  28  38   60
11  31  24  32  22   55
14  24  36  26  10   60

In [15]:
# filtered by first column < 30 or second column > 30

# Solution 1
df[(df[0]<30) & (df[1]>30)]

     0   1   2   3  0+1
2   19  39  27  13   58
8   21  39  28  38   60
10  11  34  37  37   45
14  24  36  26  10   60

In [16]:
# Solution 2
df[(df.iloc[:, 0]<30) & (df.iloc[:, 1]>30)]

     0   1   2   3  0+1
2   19  39  27  13   58
8   21  39  28  38   60
10  11  34  37  37   45
14  24  36  26  10   60

In [17]:
# filtered by total sum of row > 100
df['sum'] = df[0] + df[1] + df[2] + df[3]
df[df['sum']>100]

     0   1   2   3  0+1  sum
3   34  24  13  33   58  104
5   39  12  34  24   51  109
8   21  39  28  38   60  126
9   26  14  39  23   40  102
10  11  34  37  37   45  119
11  31  24  32  22   55  109

In [18]:
df[df.sum(axis = 1)-df['sum']-df['0+1'] > 100]

     0   1   2   3  0+1  sum
3   34  24  13  33   58  104
5   39  12  34  24   51  109
8   21  39  28  38   60  126
9   26  14  39  23   40  102
10  11  34  37  37   45  119
11  31  24  32  22   55  109