## DataFrrame calculation

In [1]:
import pandas as pd

df_1 = pd.DataFrame([[1, 2, 3]], columns=['A', 'B', 'C'])
df_2 = pd.DataFrame([[4, 5, 6]], columns=['B', 'C', 'D'])

print(df_1 + 1)
print("")
print(df_1 + df_2)

   A  B  C
0  2  3  4

    A  B  C   D
0 NaN  6  8 NaN

## Sort DataFrame

In [2]:
df_3 = pd.DataFrame({
    'col1': [0, 4, 2, 7, 3, 7],
    'col2': [2, 1, 2, 3, 1, 8]},
    index = ['A', 'a', 'B', 'B', 'B', 'b'])
df_3

   col1  col2
A     0     2
a     4     1
B     2     2
B     7     3
B     3     1
b     7     8

In [3]:
df_3.sort_values(by=['col1'])

   col1  col2
A     0     2
B     2     2
B     3     1
a     4     1
B     7     3
b     7     8

In [4]:
df_3.sort_values(by=['col1', 'col2'])

   col1  col2
A     0     2
B     2     2
B     3     1
a     4     1
B     7     3
b     7     8

In [5]:
df_3.sort_values(by=['col2'], ascending=False)

   col1  col2
b     7     8
B     7     3
A     0     2
B     2     2
a     4     1
B     3     1

## Statistics

In [6]:
df_3['col3'] = [4, 1, 5, 2, 3, 9]
df_3

   col1  col2  col3
A     0     2     4
a     4     1     1
B     2     2     5
B     7     3     2
B     3     1     3
b     7     8     9

In [7]:
# Max
print(df_3.max())
print(df_3.col2.idxmax()) # Return the index of max_vlaue

col1    7
col2    8
col3    9
dtype: int64
b

In [8]:
# Min
print(df_3.min())
print(df_3.col3.idxmin()) # Return the index of min_vlaue

col1    0
col2    1
col3    1
dtype: int64
a

In [9]:
# Count numbers
df_3.count(axis=0)

col1    6
col2    6
col3    6
dtype: int64

In [10]:
df_3.apply(lambda x : x**(0.5)*10)

        col1       col2       col3
A   0.000000  14.142136  20.000000
a  20.000000  10.000000  10.000000
B  14.142136  14.142136  22.360680
B  26.457513  17.320508  14.142136
B  17.320508  10.000000  17.320508
b  26.457513  28.284271  30.000000

In [11]:
df_3['mean'] = round(df_3.mean(axis=1))
df_3

   col1  col2  col3  mean
A     0     2     4   2.0
a     4     1     1   2.0
B     2     2     5   3.0
B     7     3     2   4.0
B     3     1     3   2.0
b     7     8     9   8.0

In [12]:
df_3.loc['Mean'] = round(df_3.mean(axis=0))
df_3

      col1  col2  col3  mean
A      0.0   2.0   4.0   2.0
a      4.0   1.0   1.0   2.0
B      2.0   2.0   5.0   3.0
B      7.0   3.0   2.0   4.0
B      3.0   1.0   3.0   2.0
b      7.0   8.0   9.0   8.0
Mean   4.0   3.0   4.0   4.0

In [13]:
df_3.loc['std'] = round(df_3.std(axis=0))
df_3.loc['var'] = round(df_3.var(axis=0))
df_3

      col1  col2  col3  mean
A      0.0   2.0   4.0   2.0
a      4.0   1.0   1.0   2.0
B      2.0   2.0   5.0   3.0
B      7.0   3.0   2.0   4.0
B      3.0   1.0   3.0   2.0
b      7.0   8.0   9.0   8.0
Mean   4.0   3.0   4.0   4.0
std    3.0   2.0   3.0   2.0
var    6.0   5.0   6.0   4.0

In [14]:
df_3['sum'] = df_3.sum(axis=1)
df_3

      col1  col2  col3  mean   sum
A      0.0   2.0   4.0   2.0   8.0
a      4.0   1.0   1.0   2.0   8.0
B      2.0   2.0   5.0   3.0  12.0
B      7.0   3.0   2.0   4.0  16.0
B      3.0   1.0   3.0   2.0   9.0
b      7.0   8.0   9.0   8.0  32.0
Mean   4.0   3.0   4.0   4.0  15.0
std    3.0   2.0   3.0   2.0  10.0
var    6.0   5.0   6.0   4.0  21.0

In [15]:
print(df_3['sum'].median())
print("")
print(df_3.median())
print("")
print(df_3.quantile(0.5))

12.0

col1     4.0
col2     2.0
col3     4.0
mean     3.0
sum     12.0
dtype: float64

col1     4.0
col2     2.0
col3     4.0
mean     3.0
sum     12.0
Name: 0.5, dtype: float64

In [16]:
df_3.corr()

          col1      col2      col3      mean       sum
col1  1.000000  0.667424  0.292515  0.712991  0.754251
col2  0.667424  1.000000  0.873177  0.949119  0.983487
col3  0.292515  0.873177  1.000000  0.802429  0.837193
mean  0.712991  0.949119  0.802429  1.000000  0.973848
sum   0.754251  0.983487  0.837193  0.973848  1.000000