In [1]:
import pandas as pd
iris = pd.read_csv('iris.csv')
iris

,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

## Data filter

In [2]:
# Search by condition 
iris[iris.sepal_length_in_cm < 4.5]

,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm,class
8,4.4,2.9,1.4,0.2,Iris-setosa
13,4.3,3.0,1.1,0.1,Iris-setosa
38,4.4,3.0,1.3,0.2,Iris-setosa
42,4.4,3.2,1.3,0.2,Iris-setosa

In [3]:
# Search by condition 
iris.loc[iris.sepal_length_in_cm < 4.5]

,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm,class
8,4.4,2.9,1.4,0.2,Iris-setosa
13,4.3,3.0,1.1,0.1,Iris-setosa
38,4.4,3.0,1.3,0.2,Iris-setosa
42,4.4,3.2,1.3,0.2,Iris-setosa

In [4]:
# Search by condition 
iris.loc[(iris.sepal_length_in_cm < 5) & (iris.sepal_width_in_cm < 3)]

,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm,class
8,4.4,2.9,1.4,0.2,Iris-setosa
41,4.5,2.3,1.3,0.3,Iris-setosa
57,4.9,2.4,3.3,1.0,Iris-versicolor
106,4.9,2.5,4.5,1.7,Iris-virginica

In [5]:
# Search by index
iris.iloc[5:15, 2:]

    petal_length_in_cm  petal_width_in_cm        class
5                  1.7                0.4  Iris-setosa
6                  1.4                0.3  Iris-setosa
7                  1.5                0.2  Iris-setosa
8                  1.4                0.2  Iris-setosa
9                  1.5                0.1  Iris-setosa
10                 1.5                0.2  Iris-setosa
11                 1.6                0.2  Iris-setosa
12                 1.4                0.1  Iris-setosa
13                 1.1                0.1  Iris-setosa
14                 1.2                0.2  Iris-setosa

## Combine Data

In [6]:
df_1 = pd.DataFrame([[1, 2, 3], [4, 5, 6]], index=[0, 1], columns=['A', 'B', 'C'])
df_2 = pd.DataFrame([[7, 8, 9], [0, 1, 2]], index=[0, 1], columns=['B', 'C', 'D'])
pd.concat([df_1, df_2], axis=0)

C:\Users\acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

     A  B  C    D
0  1.0  2  3  NaN
1  4.0  5  6  NaN
0  NaN  7  8  9.0
1  NaN  0  1  2.0

In [7]:
pd.concat([df_1, df_2], axis=1)

   A  B  C  B  C  D
0  1  2  3  7  8  9
1  4  5  6  0  1  2

In [8]:
pd.concat([df_1, df_2], axis=0, join='inner')

   B  C
0  2  3
1  5  6
0  7  8
1  0  1

In [9]:
pd.merge(df_1, df_2, on=['B', 'C'], how='outer')

     A  B  C    D
0  1.0  2  3  NaN
1  4.0  5  6  NaN
2  NaN  7  8  9.0
3  NaN  0  1  2.0

In [10]:
pd.merge(df_1, df_2, on=['B', 'C'], how='right')

    A  B  C  D
0 NaN  7  8  9
1 NaN  0  1  2

In [11]:
df_1_index = df_1.set_index(['B'])
df_2_index = df_2.set_index(['B'])
df_1_index.join(df_2_index, how='outer', lsuffix='_left', rsuffix='_right')

     A  C_left  C_right    D
B
0  NaN     NaN      1.0  2.0
2  1.0     3.0      NaN  NaN
5  4.0     6.0      NaN  NaN
7  NaN     NaN      8.0  9.0

## Get the data of row / column

In [12]:
df_3 = pd.DataFrame([[1, 2, 3], [4, 5, 6]], index=['a', 'b'], columns=['A', 'B', 'C'])
df_3

   A  B  C
a  1  2  3
b  4  5  6

In [13]:
# Search by name
df_3.loc[['a', 'b'],['B']]

   B
a  2
b  5

In [14]:
# Search by index
df_3.iloc[[0, 1], 1]

a    2
b    5
Name: B, dtype: int64

In [15]:
# Get certain value
print(df_3.at['a', 'B'])
print(df_3.iat[0, 1])

2
2

## Condition

In [16]:
print(df_3 > 4)

       A      B      C
a  False  False  False
b  False   True   True

In [17]:
df_3[df_3 > 4]

    A    B    C
a NaN  NaN  NaN
b NaN  5.0  6.0

In [18]:
df_3['B'][df_3['B'] >= 5]

b    5
Name: B, dtype: int64