## Read file

In [1]:
import pandas as pd

# Read csv file
df = pd.read_csv('iris.csv')
df

,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [2]:
# Read certain columns
df = pd.read_csv('iris.csv', usecols=['sepal_length_in_cm', 'sepal_width_in_cm', 'class'])
df

     sepal_length_in_cm  sepal_width_in_cm           class
0                   5.1                3.5     Iris-setosa
1                   4.9                3.0     Iris-setosa
2                   4.7                3.2     Iris-setosa
3                   4.6                3.1     Iris-setosa
4                   5.0                3.6     Iris-setosa
..                  ...                ...             ...
145                 6.7                3.0  Iris-virginica
146                 6.3                2.5  Iris-virginica
147                 6.5                3.0  Iris-virginica
148                 6.2                3.4  Iris-virginica
149                 5.9                3.0  Iris-virginica

[150 rows x 3 columns]

In [3]:
df = pd.read_csv('iris.csv', header=0, names=['1', '2', '3', '4', '5'])
df

       1    2    3    4               5
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [4]:
# Read excel file
data = pd.read_excel('iris.xlsx')
data

,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
data = pd.read_excel('iris.xlsx', sheet_name='iris')
data

,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
data = pd.read_excel('iris.xlsx', sheet_name='iris', header=0, usecols=['sepal_length_in_cm', 'sepal_width_in_cm', 'class'])
data

     sepal_length_in_cm  sepal_width_in_cm           class
0                   5.1                3.5     Iris-setosa
1                   4.9                3.0     Iris-setosa
2                   4.7                3.2     Iris-setosa
3                   4.6                3.1     Iris-setosa
4                   5.0                3.6     Iris-setosa
..                  ...                ...             ...
145                 6.7                3.0  Iris-virginica
146                 6.3                2.5  Iris-virginica
147                 6.5                3.0  Iris-virginica
148                 6.2                3.4  Iris-virginica
149                 5.9                3.0  Iris-virginica

[150 rows x 3 columns]

In [7]:
import sqlite3 

# Read excel file
iris_data = pd.read_excel('iris.xlsx', sheet_name='iris')
connection = sqlite3.connect('sql_db.sqlite')

# Found SQL file
iris_data.to_sql('iris_SQL', connection, if_exists='replace')
connection.commit()
connection.close()

# Read SQL file
connection = sqlite3.connect('sql_db.sqlite')
iris_data_sql = pd.io.sql.read_sql("SELECT * FROM iris_SQL", connection)
connection.close()
iris_data_sql

,index,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm,class
0,0,5.1,3.5,1.4,0.2,Iris-setosa
1,1,4.9,3.0,1.4,0.2,Iris-setosa
2,2,4.7,3.2,1.3,0.2,Iris-setosa
3,3,4.6,3.1,1.5,0.2,Iris-setosa
4,4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,145,6.7,3.0,5.2,2.3,Iris-virginica
146,146,6.3,2.5,5.0,1.9,Iris-virginica
147,147,6.5,3.0,5.2,2.0,Iris-virginica
148,148,6.2,3.4,5.4,2.3,Iris-virginica
149,149,5.9,3.0,5.1,1.8,Iris-virginica

## Fill missing value (NaN)

In [8]:
temp_data = pd.DataFrame([['2020-11-01', 24.8],
             ['2020-11-02', 24.8],
             ['2020-11-03', None],
             ['2020-11-04', 25]],columns=['date','current_temp'])
temp_data

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03           NaN
3  2020-11-04          25.0

In [9]:
# Fillna()
temp_data.fillna(0)

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03           0.0
3  2020-11-04          25.0

In [10]:
temp_data.fillna(temp_data['current_temp'].median())

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03          24.8
3  2020-11-04          25.0

In [11]:
# Fill data by previous one
temp_data.fillna(method='ffill')

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03          24.8
3  2020-11-04          25.0

In [12]:
# Fill data by later one
temp_data.fillna(method='bfill')

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03          25.0
3  2020-11-04          25.0