## Grouping the data

In [7]:
import pandas as pd

score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [8]:
# Groupby()
score_df.groupby('sex').mean()

      student_id  math_score  english_score  chinese_score     class
sex
boy     5.500000   63.833333      59.500000      55.333333  2.000000
girl    9.666667   54.222222      66.444444      62.666667  2.111111

In [9]:
score_df.groupby(['sex', 'class']).mean()

            student_id  math_score  english_score  chinese_score
sex  class
boy  1             2.0       74.00      61.500000      62.500000
     2             3.0       65.00      57.000000      69.500000
     3            11.5       52.50      60.000000      34.000000
girl 1             7.0       42.00      68.666667      65.666667
     2             7.0       57.50      72.500000      65.500000
     3            13.0       61.75      61.750000      59.000000

In [12]:
score_df.groupby('sex').agg(['mean', 'var'])

     student_id       math_score             english_score              \
           mean   var       mean         var          mean         var
sex
boy    5.500000  22.7  63.833333  636.166667     59.500000  198.700000
girl   9.666667  13.0  54.222222  564.444444     66.444444  237.277778

     chinese_score                 class
              mean         var      mean       var
sex
boy      55.333333  505.866667  2.000000  0.800000
girl     62.666667  152.500000  2.111111  0.861111

In [13]:
score_df.groupby(['sex', 'class']).agg(['mean', 'var'])

           student_id           math_score          english_score              \
                 mean       var       mean      var          mean         var
sex  class
boy  1            2.0  2.000000      74.00  1152.00     61.500000  684.500000
     2            3.0  2.000000      65.00    50.00     57.000000  288.000000
     3           11.5  0.500000      52.50  1512.50     60.000000    0.000000
girl 1            7.0  4.000000      42.00   247.00     68.666667  122.333333
     2            7.0  2.000000      57.50    12.50     72.500000   40.500000
     3           13.0  4.666667      61.75  1104.25     61.750000  478.916667

           chinese_score
                    mean         var
sex  class
boy  1         62.500000  112.500000
     2         69.500000  760.500000
     3         34.000000  242.000000
girl 1         65.666667   96.333333
     2         65.500000  220.500000
     3         59.000000  236.666667